<!doctype html>
<html>
	<head>
		<title>border test</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			div {
				width: 100px;
				height: 100px;
				float: left;
				margin: 20px;
			}
			#one {
				background: #E65353;
				border:10px #9A3737 solid;
			}
			#two {
				background: #53A9CB;
				border-style: dashed dotted ridge inset;
				border-width: 20px 10px 20px 5px;
				border-color:#346B80;
			}
			#tre {
				background: #ADE435;
				border-radius:10px;
				border:2px #729723 solid;
			}
			p {
				font-family: Arial, Helvetica, sans-serif;
				text-align:center;
			}
			.decoed {
				font-weight: bold;
				font-style: italic;
				font-decoration: underline;
			}
			.big {
				font-size: 50px;
				text-transform: uppercase;
			}
			.box {
				background: #FFD500;
				height: 300px;
				width: 300px;
				text-align:right;
			}
			#bauble {
				background: #B39500;
				width: 100px;
				text-align:justify;
			}
			a {
				color: #558300;
			}
			a:visited {
				color: #87CF00;
			}
			a:hover {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="one"></div>
		<div id="two"></div>
		<div id="tre"></div>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<p>sheep are awesome</p>
		<p class="decoed">sheep define awesome</p>
		<p class="big">sheep have best awesome</p>
		<div class="box">stuff
		<div id="bauble">stuff la bla weee weee baaa
		meee ooh yummu wow i cant believe wow
		wow omg yay sheep are awesome</div></div>
		<a href="index.html" target=_blank>index</a>
		<a href="https://pausd.schoology.com/" target=_blank>index</a>
	</body>
</html>