<!doctype html>
<html>
	<head>
		<title>fancy sheeping</title>

		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			p {
				color:#3F51B5;
			}
			.big {
				font-size: 300%;
				color: #CFA611;
			}
			#green {
				color:#8DD1C9;
				background:#2B92A0;
			}
			.und {
				text-decoration: underline;
			}
			.bold {
				font-weight:bold;
				color: #CFA611;
				position: relative;
				left: 20px;
				top: -550px;
				z-index: 3;
			}
			.black {
				background:black;
				width:100px;
				height: 300px;
				position: relative;
				left: 100px;
				top: 20px;
				z-index: 2;
			}
			div {
				font-family: sans-serif;
			}
			.hi {
				background:#CC4949;
				width:300px;
				height: 100px;
				position: relative;
				left: 20px;
				top: -70px;
				z-index: 1;
			}
			.floatleft {
				height: 30px;
			}
			.absolute {
				position: absolute;
			}
			.fixed {
				position: fixed;
				top: -20px;
			}
			.margin {
				margin: 10px 20px 30px 40px;
				background:#884949;
				width:300px;
				height: 100px;
			}
			.padding {
				background: #7F83FE;
				width:200px;
				height: 200px;
				color: #343664;
				padding:50px 100px;
			}
			p {
				padding:0;
				margin:0;
			}
		</style>
	</head>
	<body>
		<div class="black">
			<p class="big">sheep text</p>
		</div>
		<div class="hi">
			<p>hi</p>
		</div>
		<p class="floatleft">fff</p>
		<p class="big">sheep words</p>
		<p>sheep letters</p>
		<p class="absolute">lehleh</p>
		<p class="fixed big">blehgles</p>
		<p id="green">sheep things</p>
		<div class="clear"></div>
		<p>every tenth syllable in this <span class="und big bold">par
		</span>agraph is underlined big and bold<span class="und big bold">ed</span></p>
		<p class="floatleft">sdfsdff</p>
		<div class="margin"></div>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<p>text</p>
		<div class="padding">
			<p>testy test</p>
		</div>
	</body>
</html>