<html>
	<head>
		<style>
			body {
				background: white;
			}
			.li {
				display: inline-block;
				margin-right: 5px;
			}
			img {
				height: 100px;
				width: 100px;
				border-radius: 60px !important;
				border-width: 10px !important;
				border-style: solid !important;
				box-shadow: 0 0 5px #888888;
				transition: box-shadow .5s;
				padding: 0 !important;
				background-color: transparent !important;
			}
			a img:hover {
				box-shadow: 0 0 10px 2px #888888;
				transition: box-shadow .5s;
			}
			a:hover {
				background-color: transparent !important;
			}
			a img:active {
				box-shadow: 0 0 1px #888888;
				transition: box-shadow .5s;
			}
			p {
				text-align: center;
				font-size: 12px;
				font-family: Helvetica, sans-serif;
				color: #aaa;
				font-weight: lighter;
			}
			#chris img {
				border-color: #8BC34A !important;
			}
			#jessica img {
				border-color: #3F51B5 !important;
			}
			#sean img {
				border-color: #FFEB3B !important;
			}
			#michaela img {
				border-color: #673AB7 !important;
			}
			#anthony img {
				border-color: #4CAF50 !important;
			}
			#antonia img {
				border-color: #F44336 !important;
			}
			#evan img {
				border-color: #FF9800 !important;
			}
			#julia img {
				border-color: #9E9E9E !important;
			}
			#michael img {
				border-color: #2196F3 !important;
			}
			#elizabeth img {
				border-color: #FFFFFF !important;
			}
			#sneh img {
				border-color: #9C27B0 !important;
			}
			#axolotl img {
				border-color: #607D8B !important;
			}
			h1 {
				font-size: 50px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: lighter;
				color: #aaa;
				margin-bottom: 10px;
				margin-top:0;
			}
			#header {
				width: 510px;
			}
			#container {
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>our team</hi>
			</div>
			<div class="li" id="chris">
				<a href="https://sites.google.com/site/realaxolotls/members/chris-site-real">
					<img src="https://lh3.googleusercontent.com/-jZiS3-Oe9ek/AAAAAAAAAAI/AAAAAAAAYqY/MIwwPHVsAXk/s200-c-a/photo.jpg"></img>
				</a>
				<p>founder</p>
			</div>
			<div class="li" id="jessica">
				<a href="https://sites.google.com/site/realaxolotls/members/jessica">
					<img src="https://lh3.googleusercontent.com/-J8KP6hz6hUg/AAAAAAAAAAI/AAAAAAAABSU/FIrAgHhYnSk/s200-c-a/photo.jpg"></img>
				</a>
				<p>site creator</p>
			</div>
			<div class="li" id="sean">
				<a href="https://sites.google.com/site/realaxolotls/members/sean">
					<img src="https://lh3.googleusercontent.com/-_r0SbMykAlw/AAAAAAAAAAI/AAAAAAAALuA/0vOk7LYCA4k/s200-c/photo.jpg"></img>
				</a>
				<p>perfectionist</p>
			</div>
			<div class="li" id="michaela">
				<a href="https://sites.google.com/site/realaxolotls/members/michaela">
					<img src="https://lh3.googleusercontent.com/-NOq87fYgeD0/AAAAAAAAAAI/AAAAAAAAEkc/1fw-jONDg0A/s200-c-a/photo.jpg"></img>
				</a>
				<p>pokemon master</p>
			</div>
			<br>
			<div class="li" id="anthony">
				<a href="https://sites.google.com/site/realaxolotls/members/anthony">
					<img src="https://lh3.googleusercontent.com/-goNRYz2hVT8/AAAAAAAAAAI/AAAAAAAAA14/Pyxbb3j6u5A/s200-c-a/photo.jpg"></img>
				</a>
				<p>title here</p>
			</div>
			<div class="li" id="antonia">
				<a href="https://sites.google.com/site/realaxolotls/members/antonia">
					<img src="https://lh3.googleusercontent.com/-mjoMJZttKko/AAAAAAAAAAI/AAAAAAAAAXs/FzXsOliRClw/s200-c-a/photo.jpg"></img>
				</a>
				<p>shipper</p>
			</div>
			<div class="li" id="evan">
				<a href="https://sites.google.com/site/realaxolotls/members/evan">
					<img src="https://lh3.googleusercontent.com/-ss708HnPCbI/AAAAAAAAAAI/AAAAAAAAA_k/ucgtI8EcyEs/s200-c-a/photo.jpg"></img>
				</a>
				<p>trash</p>
			</div>
			<div class="li" id="julia">
				<a href="https://sites.google.com/site/realaxolotls/members/julia">
					<img src="https://lh3.googleusercontent.com/-cqk5CrRYQ74/AAAAAAAAAAI/AAAAAAAAAFI/F7_9CoPAyjQ/s200-c-a/photo.jpg"></img>
				</a>
				<p>traitor</p>
			</div>
			<br>
			<div class="li" id="michael">
				<a href="https://sites.google.com/site/realaxolotls/members/michael">
					<img src="https://lh3.googleusercontent.com/-_ajj9yLegkk/AAAAAAAAAAI/AAAAAAAACaY/DgHh9-HrwQU/s200-c-a/photo.jpg"></img>
				</a>
				<p>title here</p>
			</div>
			<div class="li" id="elizabeth">
				<a href="https://sites.google.com/site/realaxolotls/members/elizabeth">
					<img src="https://lh3.googleusercontent.com/-QQ_V_KIv9LU/AAAAAAAAAAI/AAAAAAAAAfA/egFhYFWKKS4/s200-c-a/photo.jpg"></img>
				</a>
				<p>satan</p>
			</div>
			<div class="li" id="sneh">
				<a href="https://sites.google.com/site/realaxolotls/members/sneh">
					<img src="https://lh3.googleusercontent.com/-dvkTeoCQDbA/AAAAAAAAAAI/AAAAAAAALpc/hlfJXKBWr3k/s200-c-a/photo.jpg"></img>
				</a>
				<p>resident white guy</p>
			</div>
			<div class="li" id="axolotl">
				<img src="https://lh3.googleusercontent.com/-AfQuuJ_RVIA/AAAAAAAAAAI/AAAAAAAAABY/_y-d5inKV_I/s200-c-a/photo.jpg"></img>
				<p>publisher</p>
			</div>
		</div>
	</body>
</html>