<html>
	<head>
		<style>
			body {
				background: white;
				/*font-weight: lighter;*/
				font-size: 30px;
				font-family: 'Roboto', Helvetica, sans-serif;
				color: #aaa !important;
			}
			.li {
				display: inline-block;
				margin-right: 5px;
			}
			img {
				height: 100px;
				width: 100px;
				border-radius: 60px !important;
				border-width: 10px !important;
				border-style: solid !important;
				box-shadow: 0 1px 5px #888888;
				padding: 0 !important;
				background-color: white !important;
				border-color: #FFEB3B !important;
				position: relative;
				z-index: 1;
			}
			a {
				text-decoration: none !important;
				color: #00BCD4 !important;
			}
			a:hover {
				background-color: transparent !important;
				border-bottom: 2px #00BCD4 solid;
			}
			#name {
				background: #607D8B !important;
				position: absolute;
				color: white !important;
				font-size: 60px;
				width: 500px;
				top: -26px;
				left: 90px;
				padding-left: 50px;
				z-index: 0;
				box-shadow: 0 1px 5px #888888;
			}
			.info {
				width: 612px;
				box-shadow: 0 1px 5px #888888;
				margin: 15px 10px;
			}
			.info p {
				padding: 10px;
				margin: 0;
			}
			#container {
				width: 640px;
				padding: 10px;
			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<p id="name">sean</p>
			<img src="https://lh3.googleusercontent.com/-_r0SbMykAlw/AAAAAAAAAAI/AAAAAAAAHrQ/CsUGIw-rBZo/s120-c/photo.jpg"/>
			<div class="info">
				<p>birthday 9 april</p>
				<p>email <a href="mailto:ussa.say@gmail.com">ussa.say@gmail.com</a></p>
			</div>
			<div class="info">
				<p>dislikes swear words</p>
				<p>obsessed with sheep and bubbles</p>
				<p>likes polls and commenting</p>
				<p>this is not in this language</p>
				<p>likes html css and js</p>
			</div>
			<div class="info">
				<p>axolotl member</p>
				<p>started the axolotl civil war</p>
				<p>theo based off me in infinity chip</p>
			</div>
		</div>
	</body>
</html>