<html>
	<head>
		<title>Three</title>
		<style>
			body {
				background: black;
				margin: 0;
				color: white;
			}
			::-webkit-scrollbar {
				display: none;
			}
			div {
				height: 160px;
				width: 160px;
				background: #03A9F4;}
			div:hover {background: #3F51B5;}
			#button1 {background: #FF9800;}
			#button1:hover {background: #FF5722;}
			ul {
				padding: 0;
				font-size: 0
			}
			li {
				height: 160px;
				width: 160px;
				display: inline-block;
				background: #FF9800;
			}
			li:hover {background: #FF5722;}
			#zero {background: #03A9F4;}
			#zero:hover {background: #3F51B5;}
			#one {background: #FF9800;}
			#one:hover {background: #FF5722;}
		</style>
		<script src="../jquery-latest.min.js"></script>
		<script src="three.js"></script>
	</head>
	<body>
		<div></div>
		<ul></ul>
	</body>
</html>
