<html>
	<head>
		<title>Two</title>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<style>
			body {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				font-family: 'Oswald', sans-serif;
				background: black;
				color: white;
				margin: 0;
			}
			::-webkit-scrollbar { 
				display: none; 
			}
			ul {
				padding: 0;
				font-size: 0
			}
			li {
				display: inline-block;
				transition: background .5s;
				height: 160px;
				width: 160px;
				text-align: center;
				font-size: 30px;
			}
			#bar li {background: #8BC34A;}
			#bar li:hover {
				background: #71A437;
				transition: background .5s;
			}
			#zero li {background: #03A9F4;}
			#zero li:hover {
				background: #0284C0;
				transition: background .5s;
			}
			#one li {background: #FF9800;}
			#one li:hover {
				background: #CC7A00;
				transition: background .5s;
			}
			p {
				margin-top: 55px;
			}
			a {color: white;text-decoration: none;}
		</style>
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="two.js"></script>
	</head>
	<body>
		<ul id="zero">
			<a href="https://www.google.com/"><li><p>Google</p></li></a>
			<a href="https://sites.google.com/site/realaxolotls/"><li><p>Real Axolotls</p></li></a>
			<a href="https://scratch.mit.edu/"><li><p>Scratch</p></li></a>
			<a href="https://pausd.schoology.com/"><li><p>Schoology</p></li></a>
			<a href="https://www.youtube.com/"><li><p>YouTube</p></li></a>
			<a href="https://www.codecademy.com/"><li><p>Codecademy</p></li></a>
		</ul>
		<ul id="one">
			<a href="one.html"><li><p>One</p></li></a>
			<a href="two.html"><li><p>Two</p></li></a>
			<a href="three.html"><li><p>Three</p></li></a>
			<a href="four.html"><li><p>Four</p></li></a>
			<a href="five.html"><li><p>Five</p></li></a>
			<a href="six.html"><li><p>Six</p></li></a>
			<a href="seven.html"><li><p>Seven</p></li></a>
			<a href="nine.html"><li><p>Nine</p></li></a>
		</ul>
	</body>
</html>