<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style>
html, body {
	background: #000;
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
	margin:0;
	padding:0;
	height:100%;
}
p {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  text-align: center;
  color: #FFF;
  text-transform: none;
}
.content {
	padding-bottom:100px;
}
ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	text-transform: uppercase;
	display: flex;
}
ul li {
	color: #fff;
	display: block;
	height: 80px;
	line-height: 80px;
	list-style: none;
	padding: 0 20px;
	transition: background .5s;
	padding: 0 710px;
	margin-right: 50px;
}
ul li:hover {
	background: #117bff;
	cursor: pointer;
	transition: background .5s;
}
a {
	text-decoration: none;
}
a:link {
    color: #FFF;
}

a:visited {
    color: #FFF;
}
h1 {
  font-size: 100px;
  color: #FFF;
  margin-top: 0;
}
::selection {
    background: #000;
}
.header {
	background: #1C1C1C;
}
.footer {
	background: #1C1C1C;
	height: 80px;
	bottom: 0;
	width:100%;
	position:absolute;
	left:0;
	display: -webkit-inline-box;
}
.footer p {
	color: #fff;
	font-size: 14px;
	height: 80px;
	line-height: 80px;
	margin: 0;
	left:10px;
}
.wrapper {
	min-height:100%;
	position:relative;
}
h2 {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
  	text-align: center;
  	color: #FFF;
  	font-size: 2em
}
		</style>
		<title>Sean Dot Com</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1>Home</h1>
			</div>
			<div class="stuff">
				<h2>Welcome to Sean dot Com!</h2>
				<p>Here, you can find HTML tests made by Sean.</p>
				<p>Visit the sitemap to access the rest of the site.</p>
				<p>Thanks to Codecademy for teaching me HTML.</p>
			</div>
			<div class="footer">
				<ul>
					<p>&#9416; Sean</p>
					<a href="file:///C:/Shared/Sean/sitemap2.html"><li>Sitmap</li></a>
				</ul>
			</div>
    	</div>
	</body>
</html>