<!DOCTYPE html>
<html>
	<head>
		<title>Material Design Attempt</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400' rel='stylesheet' type='text/css'>
		<style>
html, body {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	margin: 0;
	padding: 0;
	height: 100%;
	background: #F5F5F5;
}
.header {
	width: 100%;
	height: 84px;
	font-size: 70px;
	font-weight: 300;
	background: #3F51B5;
	color: #FFF;
	margin-top: 0;
	box-shadow: 0 0 10px rgb(30,30,30);
	position: fixed;
}
.header li {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0;
}
.thing {
	background: #FFF;
	box-shadow: 0 3px 3px rgb(170,170,170);
	height: 940px;
}
.text {
	padding: 50px;
}
.text p {
	margin: 0 0 20px 0;
	word-wrap: break-word;
}
.content {
	width: 700px;
	margin: auto;
	padding: 100px;
	color: black;
	font-size: 2em;
}
.wrapper {
	min-height: 100%;
	position: relative;
}
.header ul {
	display: flex;
	margin: 0;
    padding: 0;
}
.header ul li {
    display: inline-block;
    text-align: center;
}
.clickables {
	font-size: 60px;
	transition: background .5s;
	height: 79px;
	padding-top: 5px;
}
.clickables:hover {
	transition: background .5s;
	background: #303F9F;
}
a {
    text-decoration: none;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<ul>
					<li>Text Editor</li>
					<li class="clickables"><a href="sitemap2.html">Back</a></li>
				</ul>
			</div>
			<div class="content">
				<div class="thing">
					<div class="text">
						<p>ASDoufshiusiusdfsdfhisudhsfASDoufshiusiusdfsdfhisudhsfASD</p>
						<p>Hi</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
