<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
		<style>
html, body {
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
	margin:0;
	padding:0;
	height:100%;
	background: url(Nether.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
  	background-size: cover;
}
p {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  text-align: center;
  color: #FFF;
  text-transform: none;
}
.content {
	padding-bottom:100px;
}
ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	text-transform: uppercase;
	display: flex;
}
ul li {
	color: #fff;
	display: block;
	height: 80px;
	line-height: 80px;
	list-style: none;
	transition: background .5s, color .5s;
	padding: 0 750px 0 750px;
	font-size: 2em;
}
ul li:hover {
	background: rgba(255, 96, 17, 0.52);
	cursor: pointer;
	transition: background .5s, color .5s;
    color: #690000;
}
a {
	text-decoration: none;
}
a:link {
    color: #FFF;
}

a:visited {
    color: #FFF;
}
h1 {
  font-size: 100px;
  color: #FFF;
  margin-top: 0;
}
::selection {
    background: #000;
}
.header {
	background: rgba(28, 28, 28, 0.52);;
}
.footer {
	background: rgba(28, 28, 28, 0.52);;
	height: 80px;
	bottom: 0;
	width:100%;
	position:absolute;
	left:0;
	display: -webkit-inline-box;
}
.footer p {
	color: #fff;
	font-size: 14px;
	height: 80px;
	line-height: 80px;
	margin: 0;
	left:10px;
}
.wrapper {
	min-height:100%;
	position:relative;
}
h2 {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
  	text-align: center;
  	color: #FFF;
  	font-size: 2em
}
img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 170px;
    margin-bottom: auto;
}
		</style>
		<title>New Tab</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1>New Tab</h1>
			</div>
			<div class="stuff">
				<a href="https://www.google.com/">
					<img src="googlelogo_light_color_272x92dp.png">
				</a>
			</div>
			<div class="footer">
				<ul>
					<a href="sitemap2.html"><li>Sitmap</li></a>
				</ul>
			</div>
    	</div>
	</body>
</html>
