<html>
	<head>
		<title> SEAN ATTACKED CityBlock Server</title>
		<link type="text/css" rel="stylesheet" href="cityblockmainpage.css">
		<style>
			body {
				background-color: #FFF0F0;
				margin-top: 8px;
			}
			h1 {
				display: inline-block;
				font-size: 2em;
				-webkit-margin-before: 0.67em;
				-webkit-margin-after: 0.67em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				font-weight: bold;
			}
			#topofmain {
				color: #00FF44;
				font-family: "Courier";
			}
			strong, b {
				font-weight: bold;
			}
			p {
				display: inline;
				-webkit-margin-before: 1em;
				-webkit-margin-after: 1em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
			}
		</style>
	</head>
	<body>
		<a href="file:///C:/Shared/Sean/sitemap.html">back</a>
		<h1 id="topofmain">Welcome to the SeanCraft Sean Attacked Server Website!</h1>
		<b>
			<p>DO NOT CLICK THE BUTTON TO THE RIGHT</p>
			<a href="http://www.godvine.com/pics/Baby-Animals/Baby%20Seal.jpg" onclick="this.href='http://www.godvine.com/pics/Baby-Animals/Baby%20Seal.jpg'" target="_blank"><img src="http://www.largebluebutton.com/largebluebutton.jpg" alt="Web Hosting" width="120" height="60" border="0"></a>
			<!-- Hosting24 Analytics Code -->
			<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>
			<!-- End Of Analytics Code -->
		</b>
	</body>
</html>