<!DOCTYPE html>
<html> <!-- Random comment #1 -->
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'> <!-- Oswald Font -->
		<style>
html, body {
	background: #000;
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
	margin:0;
	padding:0;
	height:100%;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	display: flex;
}
ul li {
	color: #fff;
	display: inline-block;
	height: 160px;
	width: 160px;
	line-height: 80px;
	list-style: none;
	padding: 0 10px;
	transition: background .5s, padding .5s, color .5s;
	font-size: 2em;
	text-align: center;
}
ul li:hover {
	background: #117bff;
	cursor: pointer;
	transition: background .5s, padding .5s, color .5s;
	padding: 0 35px;
	color: #031933
}
.old:hover {
	background: #CC0000;
	color: #3D0000;
}
.home {
	font-size: 3em;
}
.home:hover {
	background: #00CC00;
	color: #003D00;
}
.long {
	font-size: 1.5em;
}
a {
	text-decoration: none;
}
a:link {
    color: #FFF;
}

a:visited {
    color: #FFF;
}
h1 {
  font-size: 100px;
  color: #FFF;
  margin-top: 0;
}
::selection {
    background: #000;
}
.header {
	background: #1C1C1C;
}
.footer {
	background: #1C1C1C;
	height: 80px;
	bottom: 0;
	width:100%;
	position:absolute;
	left:0;
}
.footer p {
	color: #fff;
	font-size: 14px;
	height: 80px;
	line-height: 80px;
	margin: 0;
}
.wrapper {
	min-height:100%;
	position:relative;
}
		</style>
		<title>Sitemap - Sean Dot Com</title>
	</head>
	<body>
		<div class="wrapper"> <!-- Dunno why -->
			<div class="header">
				<h1>Sitemap v2</h1> <!-- Had trouble with spacing -->
			</div>
			<div class="content"> <!-- So many links -->
				<ul>
					<a href="file:///C:/Shared/Sean/home2.html"><li class="home">Home</li></a>
					<a href="file:///C:/Shared/Sean/sitemap.html"><li class="old">Old Sitmap</li></a>
					<a href="file:///C:/Shared/Sean/home.html"><li class="old">Old Home</li></a>
				</ul>
				<ul>
					<a href="file:///C:/Shared/Sean/broadway.html"><li>Broadway</li></a>
					<a href="file:///C:/Shared/Sean/OxySean's Followers.html"><li>OxySean&apos;s Followers</li></a>
					<a href="file:///C:/Shared/Sean/prime.html"><li>Prime Finder Test</li></a>
					<a href="file:///C:/Shared/Sean/random_fun.html"><li>Blank</li></a>
					<a href="file:///C:/Shared/Sean/scratch.html"><li>Scratch Projects</li></a>
					<a href="file:///C:/Shared/Sean/seanattack.html"><li>Messed Up Website</li></a>
					<a href="file:///C:/Shared/Sean/table.html"><li>HTML Table Tests</li></a>
					<a href="file:///C:/Shared/Sean/sos.html"><li>SOS Website</li></a>
				</ul>
				<ul>
					<a href="file:///C:/Shared/Sean/sworldianschools.html"><li class="long">S. Worldian Schools</li></a>
					<a href="file:///C:/Shared/Sean/newtab.html"><li>New Tab</li></a>
					<a href="file:///C:/Shared/Sean/blueScratch.html"><li>Blue Scratch Theme</li></a>
					<a href="file:///C:/Shared/Sean/materialDesign.html"><li>Material Design</li></a>
				</ul>
			</div>
			<div class="footer"> <!-- Ze Footer -->
				<p>&#9416; Sean</p>
			</div>
    	</div>
	</body>
</html>