<html>
	<head>
		<title>Sitemap</title>
		<style>
			body {
				background-color: #b7d1c4
			}
			h2 {
				font-family: Verdana;
				font-weight: bold;
				text-align: center;
				padding-top: 25px;
				padding-bottom: 25px;
				color: #acd1b2;
			}
			#navbar {
				position: fixed;
				top:10px;
				left:50%;
				margin-left:-254px;
			}
			#header {
				position: relative;
				top: -10px;
				background-color: #3c4543;
				border-radius: 24px;
				height: 300px
			}
			ul{
				list-style-type: none;
				position: fixed;
				margin: -10px;
			}
			li {
				border: 2px solid #000000;
				font-family: Futura, Tahoma, sans-serif;
				color: #ffffff;
				padding: 5px;
				border-radius: 5px 5px;
				background-color: #cc0323
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2>Sitemap</h2>
			<div id="navbar">
				<ul>
					<li>
						<a href="file:///C:/Shared/Sean/home.html">Home</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/table.html">Table Test</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/sos.html">sOS</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/seanattack.html">SEAN ATTACKED CityBlock Server</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/prime.html">Prime Number Finder</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/random_fun.html">Random Stuff</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/OxySean's%20Followers.html">OxySean's Followers and Following</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/scratch.html">Scratch Projects</a>
					</li>
					<li>
						<a href="file:///C:/Shared/Sean/sitemap2.html">New Sitmap</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>