<!DOCTYPE html>
<html>
<head>
<style>
body {
    text-align: center;
    background: url("yellow-background-white-waves-1600x1200.jpg");
    color: blue;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
p {
    font-size: 40px;
}
input {
  border: 0;
  padding: 12px;
  border-radius: 10;
  font-size: 33px;
}
input[type="submit"] {
  background: yellow;
  color: blue;
}
input[type="email"] {
  background: #FFF000;
}
h3 {
    font-size: 50px;
}
</style>
</head>
<body>
<img src="photo.png" height="250" width="250">
<p>Welcome to sOS! We make softwares and hardwares (and maybe just-rightwares!). Our best-selling free device is <a href = "https://scom.sos.com/about/">sCom</a>.</p>
<h3>Say hi to us!</h3>
<p>Type in your email to email us (or not)!</p>
<input type="email" placeholder="Your Email or Gmail">
<input type="submit">
</body>
</html>
